# mySystem

./: .gitignore  README.md  build.gradle  config.groovy  gradle.properties  settings.gradle
admin/src/main/resources/config/: jdbc.properties  thread.properties
admin/src/static/mySystem/: index.html
admin/src/static/mySystem/css/: custom.css
admin/src/static/mySystem/js/: config.js  service.js  translations.js  webconfig.js
admin/src/static/mySystem/js/controllers/: addAccountCtrl.js  checkCtrl.js  completionCtrl.js  groupCtrl.js  knowledgeCtrl.js  loginCtrl.js  multiCtrl.js  profileController.js  shortCtrl.js  singleCtrl.js
admin/src/static/mySystem/js/directives/: directives.js
admin/src/static/mySystem/js/services/: utilService.js
admin/src/static/mySystem/views/account/: login.html  register.html
admin/src/static/mySystem/views/admin/: addAccount.html  check.html  completion.html  content.html  deleteAccount.html  multi.html  navigation.html  reset_password.html  short.html  single.html  topnavbar.html
admin/src/static/mySystem/views/check/: checkList.html  checkUpdate.html  checkUpload.html
admin/src/static/mySystem/views/common/: content.html  footer.html  navigation.html  topnavbar.html
admin/src/static/mySystem/views/completion/: completionList.html  completionUpdate.html  completionUpload.html
admin/src/static/mySystem/views/group/: group.html
admin/src/static/mySystem/views/information/: faq.html
admin/src/static/mySystem/views/knowledge/: knowledgeList.html  knowledgeUpdate.html  knowledgeUpload.html
admin/src/static/mySystem/views/multi/: multiList.html  multiUpdate.html  multiUpload.html
doc/: apidoc.json
sql/: AngularJs技术分享.pptx  SAAS_MERCHANT.mwb  create_table.sql  create_table_sql
src/main/java/api/: ProfileAPI.java
src/main/java/init/: MvcConfig.java  MyBatisConfig.java  PropertiesConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppInitializer.java
stylist/src/main/resources/config/: log4j.properties  uri.properties
stylist/src/main/webapp/: index.jsp
stylist/src/static/stylist/: index.html
stylist/src/static/stylist/css/: style.css
stylist/src/static/stylist/js/: app.js  config.js  custom.js  mode.js  webconfig.js
system/: .gitignore  README.md  build.gradle  config.groovy  settings.gradle
system/core/src/main/java/com/mode/base/: BaseConfig.java  Message.java  Response.java  Status.java
system/core/src/main/java/com/mode/dao/: AccountDAO.java  AdDAO.java  ApiLogDAO.java  AppsflyerDAO.java  ConfigDAO.java  CreditZoneDAO.java  EditorRecommendationDAO.java  FeedCountryDAO.java  FeedDAO.java  FeedDraftDAO.java  ImageTaggifyDAO.java  ItemCountryDAO.java  ItemDAO.java  LuckyWheelDAO.java  ProfileDAO.java  StylistDAO.java  TaskDAO.java  TransactionDAO.java  UserActionLogDAO.java  UserCommentDAO.java  UserCreditLogDAO.java  UserEngagementDAO.java  UserFeedbackDAO.java  UserLoginLogDAO.java  UserNotificationCountryDAO.java  UserNotificationDAO.java  UserPrizeDAO.java  UserShoppingLogDAO.java  UserTaskDAO.java
system/core/src/main/java/com/mode/entity/: Account.java  Ad.java  ApiLog.java  Appsflyer.java  Config.java  CreditZone.java  EditorRecommendation.java  Feed.java  FeedCountry.java  FeedDraft.java  ImageTaggify.java  Item.java  ItemCountry.java  LuckyWheel.java  Prize.java  Profile.java  Stylist.java  Task.java  Transaction.java  UserActionLog.java  UserComment.java  UserCreditLog.java  UserEngagement.java  UserFeedback.java  UserLoginLog.java  UserNotification.java  UserNotificationCountry.java  UserPrize.java  UserShoppingLog.java  UserTask.java  View.java
system/core/src/main/java/com/mode/exception/: GlobalExceptionHandler.java  ModeException.java
system/core/src/main/java/com/mode/security/: AuthenticationUser.java  JwtAuthenticationFilter.java  JwtTokenMissingException.java  TokenClaims.java  UnauthorizedEntryPoint.java  UserDetailsService.java  UserNotActivatedException.java
system/core/src/main/java/com/mode/service/: LogService.java
system/core/src/main/java/com/mode/service/impl/: LogServiceImpl.java
system/core/src/main/java/com/mode/util/: CommonBeanFactory.java  LoginValidation.java  TokenHandler.java
system/core/src/test/java/com/mode/config/: MybatisConfiguration.java
system/core/src/test/resources/: application.properties
system/doc/: README.md
system/sql/: init_mysql_db.sql
system/user/src/main/java/com/mode/api/: AdAPI.java  ConfigurationAPI.java  CreditZoneAPI.java  FeedAPI.java  ItemAPI.java  LoggingAPI.java  LuckyWheelAPI.java  UserAPI.java
system/user/src/main/java/com/mode/config/: ApiCountingAspect.java  AspectConfiguration.java  SecurityConfiguration.java
system/user/src/main/java/com/mode/dto/: AccessToken.java  Comment.java  Registry.java  UserFeed.java  UserSaves.java
system/user/src/main/java/com/mode/service/: AdService.java  ConfigurationService.java  CreditZoneService.java  FeedService.java  ItemService.java  LoggingService.java  LuckyWheelService.java  UserService.java
system/user/src/main/java/com/mode/service/impl/: AdServiceImpl.java  ConfigurationServiceImpl.java  CreditZoneServiceImpl.java  FeedServiceImpl.java  ItemServiceImpl.java  LoggingServiceImpl.java  LuckyWheelServiceImpl.java  UserServiceImpl.java
system/user/src/main/resources/: application.properties
system/user/src/test/java/com/mode/: BootApplicationTests.java
system/user/src/test/java/com/mode/api/: BaseAPITest.java
system/user/src/test/java/com/mode/entity/: HttpResponseEntity.java
system/user/src/test/java/com/mode/exception/: ModeTestException.java
system/user/src/test/java/com/mode/service/: AdServiceTest.java  BaseService.java  ConfigurationServiceTest.java  CreditZoneServiceTest.java  FeedServiceTest.java  ItemServiceTest.java  LoggingServiceTest.java  LuckyWheelServiceTest.java  UserServiceTest.java
system/user/src/test/java/com/mode/service/data/: AdData.java  ConfigData.java  CreditZoneData.java  FeedData.java  ItemData.java  LuckyWheelData.java  TaskData.java  UserData.java
user/src/main/resources/config/: log4j.properties
(+213 files in other folders)
