# Datasource properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/modev3?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=2
jdbc.initialSize=1

# OAuth2 specific properties
authentication.oauth.clientid=modeapp
authentication.oauth.secret=whatsmode
authentication.oauth.tokenValidityInSeconds=3600

# Thread
thread.maxPoolSize = 10
thread.corePoolSize = 3
thread.queueCapacity = 100
thread.keepAliveSeconds = 300

# Server
server.port=8081